<!DOCTYPE HTML>
<html>
	<head>
		<title>ТУРИЗМ КОНСАЛТИНГ</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" href="./images/google-palm.svg">
	</head>
	<body class="is-preload">

		<div id="wrapper">
			<header id="header">
				<p class="logo">ТУРИЗМ КОНСАЛТИНГ</p>
			</header>

			<nav id="nav">
				<ul class="links">
					<li><a href="index.html">Головна</a></li>
					<li class="active"><a href="aboutUs.html">Про нас</a></li>
					<li><a href="info.html">Інформація</a></li>
				</ul>
			</nav>

				<!-- Main -->
					<div id="main">
						<!-- Post -->
							<section class="post">
								<header class="major">
									<h3>Про нас</h3>
								</header>
								<p>Ми є провідною туристичною агенцією та службою консьєрж-сервісу, визнаною за нашу безпрецедентну майстерність у розробці
								різноманітних експедицій, адаптованих до потреб наших клієнтів.
								Наш значний досвід у галузі дозволив нам пропонувати низку розкішних послуг.
								Зверніться до нас, і ми:
								</p>
								<ul>
									<li>Зробимо докладний аналіз Ваших побажань, цілей та корпоративних стандартів;</li>
									<li>Надамо вам кілька варіантів реалізації проекту чи подорожі;</li>
									<li>Візьмемо на себе повне виконання програми і зробимо все необхідне, щоб гарантувати її успіх;</li>
								</ul>
						</section>

						<section class="post">
								<header class="major">
									<h3>Наші переваги</h3>
								</header>
								<ul>
									<li>Зробимо докладний аналіз Ваших побажань, цілей та корпоративних стандартів;</li>
									<li>Надамо вам кілька варіантів реалізації проекту чи подорожі;</li>
									<li>Візьмемо на себе повне виконання програми і зробимо все необхідне, щоб гарантувати її успіх;</li>
								</ul>
						</section>
							
						<section class="post">
									<header class="major">
										<h3>Ціни</h3>
									</header>
									<ul>
										<li>сервісний збір за допомогу відкриття візи - 200 грн;</li>
										<li>сервісний збір за бронювання номеру в готелі - 50 грн;</li>
										<li>сервісний збір за покупку автобусних чи залізничних квитків - 50 грн;</li>
										<li>сервісний збір за викуп лоукостів - 100 грн;</li>
										<li>бронювання квитків на регулярні авіа рейси - 50 грн;</li>
										<li>пакетний тур - сервісний збір включено у вартість;</li>
									</li>
									</ul>
						</section>
					</div>

				<!-- Footer -->
				<footer id="footer">
					<section>
						<form method="post" action="#">
							<div class="fields">
								<div class="field">
									<label for="name">Ім’я</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="field">
									<label for="email">Електронний адрес</label>
									<input type="text" name="email" id="email" />
								</div>
								<div class="field">
									<label for="message">Текст</label>
									<textarea name="message" id="message" rows="3"></textarea>
								</div>
							</div>
							<ul class="actions">
								<!-- <li><input type="submit" value="Send Message" /></li> -->
								<li><input type="button" value="Send Message" /></li>
				
							</ul>
						</form>
					</section>
					<section class="split contact">

						<section class="alt">
							<h3>Адреса</h3>
							<p>Україна , 01135, місто Київ<br />
								вул. Золотоустівська, буд 2/4, офіс 21</p>
						</section>

						<section>
							<h3>Телефон</h3>
							<p><a href="#">+380509670612</a></p>
						</section>

						<section>
							<h3>Ел. адреса<br /></h3>
							<p><a href="#">tourism_consalting@ukr.net</a></p>
						</section>

						<section>
							<h3>ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ <br> "Туризм Консалтинг" <p style="color: #0d6bc9;">ІПН 45157221</p></h3>
						</section>
					</section>
				</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul>
							<ul>
								<li>&copy; TOB</li>
								<li>ТУРИЗМ КОНСАЛТИНГ 2024</li>
							</ul>
						</ul>
					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>